# GraphTaskTrackerBackend

./: GraphTaskTrackerBackend.sln  compose.yaml
GraphTaskTrackerBackend/: Dockerfile  GraphTaskTrackerBackend.csproj  GraphTaskTrackerBackend.http  Program.cs  appsettings.Development.json  appsettings.json
GraphTaskTrackerBackend/Api/Controllers/: GraphController.cs  UserController.cs
GraphTaskTrackerBackend/Api/Mappers/: GraphMappingExtensions.cs  UserMappingExtensions.cs
GraphTaskTrackerBackend/Api/Models/: ValidationErrorResponse.cs
GraphTaskTrackerBackend/Api/Validators/: CreateGraphRequestValidator.cs  CreateNodeMessageValidator.cs  EdgeMessageValidator.cs  NodeMessageValidator.cs  PaginationQueryValidator.cs  SyncGraphRequestValidator.cs  UserRegistrationRequestValidator.cs
GraphTaskTrackerBackend/Application/: ApplicationInjector.cs
GraphTaskTrackerBackend/Application/DTO/: CreateGraphDto.cs  EdgeDto.cs  GraphDto.cs  GraphWithoutNodesDto.cs  NodeDto.cs  RegistrationUserDto.cs  SyncGraphDto.cs  UserCardDto.cs  UserDTO.cs  UserDto.cs  VerifyUserDto.cs
GraphTaskTrackerBackend/Application/Exceptions/: AlreadyExists.cs  ApplicationExceptionBase.cs  Conflict.cs  Forbidden.cs  InvalidCredentialsException.cs  NotFound.cs  Unprocessable.cs
GraphTaskTrackerBackend/Application/Mappers/: GraphMappingExtensions.cs  UserMappingExtensions.cs
GraphTaskTrackerBackend/Domain/Entities/: AssignedUser.cs  Edge.cs  Graph.cs  Node.cs  User.cs
GraphTaskTrackerBackend/Infrastructure/: InfrastructureInjector.cs
GraphTaskTrackerBackend/Infrastructure/Configuration/: AuthentificationConfigurator.cs  OpenApiConfigurator.cs
GraphTaskTrackerBackend/Infrastructure/DataBase/: DatabaseContext.cs
GraphTaskTrackerBackend/Migrations/: 20260228052738_Initial.Designer.cs  20260228052738_Initial.cs  20260319182742_2.Designer.cs  20260319182742_2.cs  20260329122122_3.Designer.cs  20260329122122_3.cs  20260422065046_Initial.Designer.cs  20260422065046_Initial.cs  20260426154645_1.Designer.cs  20260426154645_1.cs  DatabaseContextModelSnapshot.cs
GraphTaskTrackerBackend/Properties/: launchSettings.json
(+30 files in other folders)
