<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0"/>
        <PackageReference Include="EFCore.BulkExtensions" Version="10.0.1" />
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.2" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Riok.Mapperly" Version="4.3.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.8"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
